{
  "manifestVersion": 1,
  "name": "viaduct",
  "displayName": "viaduct",
  "homepage": "https://github.com/airbnb/viaduct",
  "versionUrlTemplate": "https://github.com/airbnb/viaduct/releases/tag/v{version}",
  "image": {
    "build": {
      "dockerfile": "./Dockerfile",
      "context": "."
    }
  },
  "runtime": {
    "port": 8080,
    "healthPath": "/health",
    "executePath": "/execute",
    "readinessTimeoutMs": 60000,
    "requestTimeoutMs": 30000
  }
}
