{
  "reference": "graphql-js-16",
  "impls": {
    "graphql-js-16": {
      "path": "./impls/graphql-js-16",
      "repo": "https://github.com/graphql/graphql-js",
      "branch": "16.x.x",
      "command": ["node", "index.js"]
    },
    "graphql-js-17": {
      "path": "./impls/graphql-js-17",
      "repo": "https://github.com/graphql/graphql-js",
      "branch": "17.x.x",
      "command": ["node", "index.js"]
    },
    "grafast": {
      "path": "./impls/grafast",
      "repo": "https://github.com/graphile/crystal",
      "branch": "main",
      "command": ["node", "index.js"],
      "buildTimeoutMs": 600000
    },
    "graphql-java": {
      "path": "./impls/graphql-java",
      "repo": "https://github.com/graphql-java/graphql-java",
      "branch": "master",
      "command": ["java", "-jar", "target/conformer-1.0.jar"]
    },
    "viaduct": {
      "path": "./impls/viaduct",
      "repo": "https://github.com/airbnb/viaduct",
      "branch": "main",
      "command": ["java", "-jar", "target/conformer-1.0.jar"]
    },
    "graphql-go": {
      "path": "./impls/graphql-go",
      "repo": "https://github.com/graphql-go/graphql",
      "branch": "master",
      "command": ["./conformer"]
    },
    "graphql-php": {
      "path": "./impls/graphql-php",
      "repo": "https://github.com/webonyx/graphql-php",
      "branch": "master",
      "command": ["php", "index.php"],
      "tools": ["php"]
    },
    "graphql-core": {
      "path": "./impls/graphql-core",
      "repo": "https://github.com/graphql-python/graphql-core",
      "branch": "main",
      "command": ["python3", "index.py"],
      "tools": ["python"]
    },
    "graphql-ruby": {
      "path": "./impls/graphql-ruby",
      "repo": "https://github.com/rmosolgo/graphql-ruby",
      "branch": "master",
      "command": ["bundle", "exec", "ruby", "index.rb"],
      "tools": ["ruby"]
    },
    "hot-chocolate": {
      "path": "./impls/hot-chocolate",
      "repo": "https://github.com/ChilliCream/graphql-platform",
      "branch": "main",
      "command": ["dotnet", "out/Conformer.dll"]
    },
    "graphql-dotnet": {
      "path": "./impls/graphql-dotnet",
      "repo": "https://github.com/graphql-dotnet/graphql-dotnet",
      "branch": "master",
      "command": ["dotnet", "out/Conformer.dll"]
    },
    "async-graphql": {
      "path": "./impls/async-graphql",
      "repo": "https://github.com/async-graphql/async-graphql",
      "branch": "master",
      "command": ["./target/release/conformer"]
    },
    "absinthe": {
      "path": "./impls/absinthe",
      "repo": "https://github.com/absinthe-graphql/absinthe",
      "branch": "main",
      "command": ["mix", "run", "index.exs"],
      "tools": ["erlang", "elixir"]
    },
    "gqlgen": {
      "path": "./impls/gqlgen",
      "repo": "https://github.com/99designs/gqlgen",
      "branch": "master",
      "command": ["./conformer"]
    },
    "juniper": {
      "path": "./impls/juniper",
      "repo": "https://github.com/graphql-rust/juniper",
      "branch": "master",
      "command": ["./target/release/conformer"]
    },
    "lacinia": {
      "path": "./impls/lacinia",
      "repo": "https://github.com/walmartlabs/lacinia",
      "branch": "master",
      "command": ["node", "run.js"],
      "tools": ["clojure"]
    }
  }
}
