{
  "manifestVersion": 1,
  "name": "async-graphql",
  "displayName": "async-graphql",
  "homepage": "https://github.com/async-graphql/async-graphql",
  "versionUrlTemplate": "https://crates.io/crates/async-graphql/{version}",
  "image": {
    "build": {
      "dockerfile": "./Dockerfile",
      "context": "."
    }
  },
  "runtime": {
    "port": 8080,
    "healthPath": "/health",
    "executePath": "/execute",
    "readinessTimeoutMs": 30000,
    "requestTimeoutMs": 30000
  }
}
